Minimi.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
AliceSkin3
bounds:877,1559,151,203
offsets:63,42,270,277
rotate:90
AmeliaSkin1
bounds:1241,396,147,173
offsets:65,44,270,277
AmeliaSkin3
bounds:2,1546,129,231
offsets:82,40,270,277
rotate:90
Arco
bounds:1274,1231,161,174
offsets:84,42,270,277
rotate:90
ArcoSkin2
bounds:1438,606,154,168
offsets:59,43,270,277
rotate:90
Arnet
bounds:1271,1552,154,195
offsets:70,43,270,277
rotate:90
ArnetSkin1
bounds:687,492,142,180
offsets:73,43,270,277
rotate:90
Ashur
bounds:324,492,142,180
offsets:77,43,270,277
rotate:90
AyaSkin3
bounds:1658,1682,170,184
offsets:65,44,270,277
rotate:90
Barong
bounds:1252,922,141,189
offsets:72,43,270,277
rotate:90
BarongSkin1
bounds:2,936,138,194
offsets:73,41,270,277
rotate:90
BarongSkin2
bounds:140,88,130,189
offsets:79,43,270,277
rotate:90
BarongSkin3
bounds:1671,1502,160,185
offsets:67,43,270,277
rotate:90
Belita
bounds:1573,305,148,169
offsets:78,43,270,277
rotate:90
BelitaSkin1
bounds:1271,1394,156,186
offsets:74,43,270,277
rotate:90
BigWood
bounds:1161,1413,98,132
offsets:89,40,270,277
Blanchet
bounds:1087,783,137,191
offsets:80,43,270,277
rotate:90
BlanchetSkin2
bounds:476,1711,146,217
offsets:62,43,270,277
rotate:90
Chloe
bounds:758,1225,168,167
offsets:58,43,270,277
ChloeSkin1
bounds:1274,1065,164,165
offsets:58,43,270,277
rotate:90
ChloeSkin2
bounds:1280,753,156,167
offsets:64,43,270,277
Crepe
bounds:541,219,134,185
offsets:73,43,270,277
rotate:90
Daya
bounds:1789,878,156,169
offsets:67,43,270,277
rotate:90
DayaSkin1
bounds:1630,879,157,169
offsets:66,43,270,277
DayaSkin2
bounds:1618,1050,157,172
offsets:66,44,270,277
rotate:90
DianaSkin2
bounds:1608,592,139,186
offsets:71,43,270,277
rotate:90
DianaYester
bounds:1450,1235,146,191
offsets:66,43,270,277
rotate:90
DianaYesterSkin1
bounds:869,359,133,191
offsets:74,43,270,277
rotate:90
DianaYesterSkin2
bounds:608,1354,148,191
offsets:66,43,270,277
EdSkin2
bounds:1844,1664,169,182
offsets:58,43,270,277
rotate:90
EisiaSkin1
bounds:681,1864,201,179
offsets:41,43,270,277
EisiaSkin2
bounds:1092,1710,177,183
offsets:76,43,270,277
rotate:90
Epica
bounds:1792,1036,141,191
offsets:68,43,270,277
rotate:90
EpicaSkin1
bounds:350,1083,147,186
offsets:67,43,270,277
rotate:90
EpicaSkin2
bounds:1643,1209,145,192
offsets:66,43,270,277
rotate:90
Erpin
bounds:902,781,143,183
offsets:77,43,270,277
rotate:90
ErpinSkin1
bounds:1569,160,143,172
offsets:77,43,270,277
rotate:90
ErpinSkin3
bounds:2,1089,158,175
offsets:62,43,270,277
rotate:90
EspiSkin1
bounds:728,107,130,189
offsets:76,45,270,277
GabiaSkin2
bounds:2,1395,149,194
offsets:69,44,270,277
rotate:90
Goldy
bounds:1259,571,143,180
offsets:71,43,270,277
Haley
bounds:2,136,136,181
offsets:76,43,270,277
HildeSkin2
bounds:1473,1680,172,183
offsets:61,43,270,277
rotate:90
IfritSkin1
bounds:712,3,129,102
offsets:78,40,270,277
Jade
bounds:533,795,140,188
offsets:75,43,270,277
rotate:90
Joanne
bounds:1692,1855,175,188
offsets:57,43,270,277
JoanneSkin1
bounds:1515,1854,175,189
offsets:57,43,270,277
JoanneSkin2
bounds:194,1677,170,182
offsets:58,43,270,277
rotate:90
JubeeSkin1
bounds:235,1560,134,115
offsets:68,81,270,277
KathySkin1
bounds:1865,1332,162,174
offsets:62,43,270,277
rotate:90
Kidian
bounds:723,776,148,177
offsets:68,43,270,277
rotate:90
KidianSkin1
bounds:337,783,148,177
offsets:68,43,270,277
rotate:90
KidianSkin2
bounds:867,209,148,167
offsets:68,43,270,277
rotate:90
Kommy
bounds:1744,181,140,176
offsets:74,43,270,277
rotate:90
KommySkin1
bounds:1036,190,140,176
offsets:74,43,270,277
rotate:90
KommySkin2
bounds:1239,218,142,176
offsets:74,42,270,277
KommySwim
bounds:1214,56,140,175
offsets:74,44,270,277
rotate:90
KommySwimSkin1
bounds:902,639,140,185
offsets:74,43,270,277
rotate:90
Laika
bounds:350,933,148,181
offsets:75,43,270,277
rotate:90
LaikaSkin1
bounds:912,1069,154,176
offsets:76,43,270,277
rotate:90
LaikaSkin2
bounds:541,72,145,169
offsets:75,43,270,277
rotate:90
LionSkin1
bounds:355,218,135,184
offsets:75,44,270,277
rotate:90
MaestroMK2Skin1
bounds:2,7,120,127
offsets:82,35,270,277
MagoSkin1
bounds:1468,1529,149,201
offsets:65,43,270,277
rotate:90
Makasha
bounds:1315,1874,169,198
offsets:52,43,270,277
rotate:90
MakashaSkin1
bounds:576,1157,142,195
offsets:68,43,270,277
MayoSkin1
bounds:860,60,128,191
offsets:89,43,270,277
rotate:90
Mini_WispsJolly
bounds:1922,199,124,122
offsets:73,48,270,277
Mini_WispsNaive
bounds:1960,893,75,141
offsets:94,47,270,277
Momo
bounds:331,87,129,190
offsets:86,45,270,277
rotate:90
MomoSkin3
bounds:538,962,139,193
offsets:77,43,270,277
Mute
bounds:1796,590,137,188
offsets:72,43,270,277
rotate:90
MuteSkin1
bounds:1910,2,136,177
offsets:79,43,270,277
Naia
bounds:545,355,135,188
offsets:75,43,270,277
rotate:90
NaiaSkin2
bounds:1869,1835,148,208
offsets:67,42,270,277
NerSkin2
bounds:2,793,141,186
offsets:79,43,270,277
rotate:90
Neti
bounds:1858,1496,166,178
offsets:66,44,270,277
rotate:90
NetiSkin1
bounds:1101,1228,164,171
offsets:68,44,270,277
rotate:90
OpalSkin1
bounds:235,1393,152,190
offsets:62,43,270,277
rotate:90
OpalSkin2
bounds:1558,10,148,165
offsets:72,43,270,277
rotate:90
OpalSkin3
bounds:928,1228,171,164
offsets:58,44,270,277
Orr
bounds:1383,198,134,184
offsets:71,42,270,277
rotate:90
OrrSkin1
bounds:199,1241,150,187
offsets:65,43,270,277
rotate:90
PicoraSkin1
bounds:1277,1708,164,194
offsets:60,43,270,277
rotate:90
PicoraSkin2
bounds:1061,926,141,189
offsets:75,43,270,277
rotate:90
PiraSkin1
bounds:1066,478,147,173
offsets:75,43,270,277
rotate:90
Polan
bounds:735,298,130,192
offsets:84,43,270,277
Posher
bounds:169,352,138,184
offsets:72,43,270,277
rotate:90
PosherSkin2
bounds:1798,456,132,193
offsets:77,43,270,277
rotate:90
Ran
bounds:695,636,138,188
offsets:77,43,270,277
rotate:90
RanSkin2
bounds:355,355,135,188
offsets:77,43,270,277
rotate:90
Renewa
bounds:870,926,141,189
offsets:69,43,270,277
rotate:90
RenewaAwaken
bounds:1626,733,143,182
offsets:70,44,270,277
rotate:90
RenewaAwakenSkin1
bounds:476,1859,203,183
offsets:37,43,270,277
RenewaAwakenSkin2
bounds:1090,1075,151,179
offsets:66,43,270,277
rotate:90
Renewa_alba
bounds:679,937,141,189
offsets:69,43,270,277
rotate:90
RicotaSkin1
bounds:2,1249,144,195
offsets:80,43,270,277
rotate:90
RohneSkin2
bounds:1053,3,132,185
offsets:83,43,270,277
RollettSkin1
bounds:695,1687,175,180
offsets:56,43,270,277
rotate:90
Rude
bounds:516,646,147,177
offsets:69,43,270,277
rotate:90
RudeSkin1
bounds:1810,729,147,177
offsets:68,44,270,277
rotate:90
Rufo
bounds:331,636,145,179
offsets:66,43,270,277
rotate:90
RufoSkin1
bounds:885,494,143,179
offsets:67,43,270,277
rotate:90
Scizor
bounds:720,1080,143,190
offsets:74,43,270,277
rotate:90
ScizorSkin1
bounds:1404,475,129,198
offsets:77,43,270,277
rotate:90
Selline
bounds:190,692,139,187
offsets:70,43,270,277
SellineSkin1
bounds:1082,1547,161,187
offsets:64,43,270,277
rotate:90
SellineSkin2
bounds:1443,904,144,185
offsets:74,43,270,277
rotate:90
SellineSkin3
bounds:569,1547,138,218
offsets:73,36,270,277
rotate:90
ShashaSkin2
bounds:2,319,150,167
offsets:77,44,270,277
Sherum
bounds:2,645,146,178
offsets:67,45,270,277
rotate:90
Silphir
bounds:1743,31,148,165
offsets:67,43,270,277
rotate:90
SilphirSkin1
bounds:1391,48,148,165
offsets:67,43,270,277
rotate:90
Sist
bounds:388,1232,150,186
offsets:66,43,270,277
rotate:90
SistSkin1
bounds:1837,1179,151,184
offsets:65,44,270,277
rotate:90
SistSkin2
bounds:971,1394,151,188
offsets:66,43,281,277
rotate:90
SnorkySkin1
bounds:512,496,148,173
offsets:64,43,270,277
rotate:90
SpeakiMaid
bounds:1390,334,139,181
offsets:78,43,270,277
rotate:90
SpeakiMaidSkin1
bounds:1438,762,140,186
offsets:77,43,270,277
rotate:90
Suro
bounds:182,507,140,183
offsets:73,43,270,277
Ui
bounds:1604,455,133,192
offsets:72,43,270,277
rotate:90
UiSkin1
bounds:1798,323,131,192
offsets:68,47,270,277
rotate:90
UiSkin2
bounds:198,881,137,193
offsets:68,47,270,277
UiSkin3
bounds:2,1682,165,190
offsets:59,43,270,277
rotate:90
Vela
bounds:254,1849,193,220
offsets:33,43,270,277
rotate:90
VelaSkin1
bounds:1658,1356,138,205
offsets:58,43,270,277
rotate:90
VelaSkin2
bounds:884,1712,155,205
offsets:55,42,270,277
rotate:90
Velvet
bounds:1062,332,144,175
offsets:68,43,270,277
rotate:90
VelvetSkin1
bounds:1459,1383,144,197
offsets:68,43,270,277
rotate:90
Vivi
bounds:427,1384,161,179
offsets:63,43,270,277
rotate:90
ViviSkin1
bounds:789,1394,163,180
offsets:62,42,270,277
rotate:90
ViviSkin2
bounds:179,1076,163,169
offsets:62,42,270,277
rotate:90
ViviSkin3
bounds:2,1849,250,194
offsets:16,33,270,277
Yomi
bounds:1092,1889,154,221
offsets:66,43,270,277
rotate:90
YomiSkin1
bounds:884,1869,206,174
offsets:37,42,270,277
YomiSkin2
bounds:154,220,130,190
offsets:78,43,270,277
rotate:90
xXionx
bounds:1089,627,154,168
offsets:37,43,270,277
rotate:90
xXionxSkin1
bounds:378,1547,162,189
offsets:36,43,270,277
rotate:90
xXionxSkin2
bounds:2,488,155,165
offsets:36,43,270,277
rotate:90
xXionxSkin3
bounds:1450,1068,166,165
offsets:84,42,270,277

Minimi_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Alice
bounds:1476,1418,114,166
offsets:84,45,274,281
rotate:90
AliceSkin1
bounds:1205,640,129,177
offsets:74,43,270,277
rotate:90
AliceSkin2
bounds:497,785,128,174
offsets:76,43,270,277
rotate:90
Allet
bounds:1799,1053,114,188
offsets:83,43,270,277
rotate:90
Amelia
bounds:822,1288,119,170
offsets:82,43,270,277
rotate:90
AmeliaSkin2
bounds:345,952,124,176
offsets:82,43,270,277
rotate:90
ArcoSkin1
bounds:2,1303,121,165
offsets:75,43,270,277
rotate:90
AshurSkin1
bounds:322,252,142,167
offsets:77,43,270,277
rotate:90
Aya
bounds:1343,1172,125,165
offsets:73,43,270,277
rotate:90
AyaSkin1
bounds:1499,946,127,172
offsets:83,43,270,277
AyaSkin2
bounds:1029,229,143,166
offsets:67,43,270,277
rotate:90
Bana
bounds:1718,674,119,189
offsets:82,43,270,277
rotate:90
Barie
bounds:1137,922,123,179
offsets:81,44,270,277
rotate:90
Beni
bounds:887,810,128,173
offsets:78,43,270,277
rotate:90
BeniSkin1
bounds:1752,795,128,173
offsets:79,45,270,277
rotate:90
BigWoodSkin1
bounds:654,1536,109,153
offsets:87,40,270,277
rotate:90
BlanchetSkin1
bounds:839,154,128,187
offsets:80,43,270,277
rotate:90
Butter
bounds:1589,684,127,177
offsets:75,43,270,277
ButterSkin1
bounds:847,681,127,177
offsets:75,44,270,277
rotate:90
ButterSkin2
bounds:1384,640,129,177
offsets:76,43,270,277
rotate:90
Canna
bounds:1028,46,134,181
offsets:77,43,270,277
CannaSkin1
bounds:1747,39,134,181
offsets:77,43,270,277
rotate:90
CannaSkin2
bounds:518,308,143,165
offsets:81,44,270,277
Canta
bounds:355,19,142,171
offsets:64,45,270,277
rotate:90
Carren
bounds:701,419,135,172
offsets:79,43,270,277
rotate:90
ChloeSkin3
bounds:1644,1415,115,165
offsets:87,43,270,277
rotate:90
Chopi
bounds:1510,1120,119,177
offsets:80,43,270,277
Cuee
bounds:875,412,135,172
offsets:79,43,270,277
rotate:90
Delia
bounds:1883,433,122,190
offsets:75,43,270,277
Diana
bounds:1909,625,136,168
offsets:71,43,270,277
DianaSkin1
bounds:171,557,136,168
offsets:71,44,270,277
rotate:90
DianaSkin3
bounds:2,639,136,167
offsets:71,43,270,277
rotate:90
Dummy
bounds:977,1529,116,151
offsets:74,43,270,277
rotate:90
Ed
bounds:832,13,139,175
offsets:74,43,270,277
rotate:90
EdSkin1
bounds:1297,1537,108,167
offsets:86,43,270,277
rotate:90
Eisia
bounds:1622,363,131,179
offsets:71,43,270,277
rotate:90
EisiaFridge
bounds:1412,278,131,181
offsets:79,42,270,277
rotate:90
Elena
bounds:1255,771,135,165
offsets:73,43,270,277
rotate:90
ElenaSkin1
bounds:1800,1532,113,163
offsets:80,43,270,277
rotate:90
ErpinSkin2
bounds:1333,1039,131,164
offsets:77,43,270,277
rotate:90
Espi
bounds:337,396,130,179
offsets:76,43,270,277
rotate:90
Festa
bounds:1197,243,125,190
offsets:78,43,270,277
rotate:90
FestaSkin1
bounds:1803,306,125,189
offsets:78,44,270,277
rotate:90
Fricle
bounds:167,1163,117,179
offsets:82,43,270,277
rotate:90
FricleSkin1
bounds:654,1430,104,179
offsets:87,43,270,277
rotate:90
Gabia
bounds:1819,1296,116,173
offsets:78,43,270,277
rotate:90
GabiaSkin1
bounds:2,1174,127,163
offsets:72,43,270,277
rotate:90
Guin
bounds:521,475,130,178
offsets:74,43,270,277
rotate:90
GuinSkin1
bounds:1270,507,131,176
offsets:74,44,270,277
rotate:90
HaleySkin1
bounds:836,994,129,169
offsets:69,42,270,277
HaleySkin2
bounds:1750,496,131,176
offsets:84,43,270,277
Hilde
bounds:704,870,122,181
offsets:83,43,270,277
rotate:90
HildeSkin1
bounds:1628,863,122,181
offsets:83,44,270,277
Ifrit
bounds:352,1550,95,155
offsets:92,40,270,277
rotate:90
JadeSkin1
bounds:1574,84,141,171
offsets:75,43,270,277
rotate:90
JoanneSkin3
bounds:835,1409,118,167
offsets:84,43,270,277
rotate:90
JoanneSkin4
bounds:523,915,123,179
offsets:76,43,270,277
rotate:90
Jubee
bounds:2,1546,107,99
offsets:88,94,270,277
Kathy
bounds:989,1072,121,175
offsets:82,43,270,277
rotate:90
Kyarot
bounds:2,777,126,177
offsets:86,43,270,277
rotate:90
KyarotSkin1
bounds:2,307,125,188
offsets:86,44,270,277
KyarotSkin2
bounds:1026,675,127,177
offsets:86,43,270,277
rotate:90
Lazy
bounds:1465,1299,117,171
offsets:76,43,270,277
rotate:90
Leets
bounds:491,163,143,167
offsets:68,43,270,277
rotate:90
LeetsSkin1
bounds:2,144,143,167
offsets:68,43,270,277
rotate:90
Lethe
bounds:909,549,124,185
offsets:79,43,270,277
rotate:90
Levi
bounds:1298,1426,106,176
offsets:84,43,270,277
rotate:90
LeviSkin1
bounds:721,556,123,186
offsets:81,43,270,277
rotate:90
Lion
bounds:2,905,124,178
offsets:76,43,270,277
rotate:90
LionSkin2
bounds:1563,548,124,185
offsets:76,43,270,277
rotate:90
MaestroMK2
bounds:111,1537,117,108
offsets:82,35,270,277
Mago
bounds:658,1040,123,176
offsets:80,43,270,277
rotate:90
Maison
bounds:1004,1348,111,179
offsets:87,43,270,277
Marie
bounds:2,497,140,165
offsets:79,43,270,277
rotate:90
Mayo
bounds:181,695,128,175
offsets:88,43,270,277
rotate:90
MayoCool
bounds:176,1031,130,167
offsets:86,43,270,277
rotate:90
MayoCoolSkin1
bounds:1389,145,131,183
offsets:85,43,270,277
rotate:90
MayoCoolSkin2
bounds:169,415,140,166
offsets:80,48,279,286
rotate:90
Meluna
bounds:1130,1424,111,166
offsets:84,42,270,277
rotate:90
MelunaSkin1
bounds:1466,1534,111,165
offsets:84,43,270,277
rotate:90
Mini_WispsCool
bounds:509,1530,115,143
offsets:76,43,270,277
rotate:90
Mini_WispsGloomy
bounds:230,1527,118,120
offsets:77,46,270,277
rotate:90
MomoSkin1
bounds:341,528,129,178
offsets:83,43,270,277
rotate:90
Mynx
bounds:1638,1300,112,179
offsets:82,43,270,277
rotate:90
NaiaSkin1
bounds:1811,1414,116,166
offsets:80,43,270,277
rotate:90
Ner
bounds:1371,2,141,173
offsets:79,43,270,277
rotate:90
NerSkin1
bounds:660,138,141,170
offsets:79,43,270,277
rotate:90
Opal
bounds:1298,1303,121,165
offsets:84,43,270,277
rotate:90
Patula
bounds:1448,411,135,172
offsets:79,43,270,277
rotate:90
Picora
bounds:1096,504,134,172
offsets:74,43,270,277
rotate:90
Pira
bounds:2,1035,126,172
offsets:84,44,270,277
rotate:90
PolanSkin1
bounds:1631,1046,129,166
offsets:85,44,270,277
rotate:90
PolanSkin2
bounds:1595,227,134,178
offsets:80,43,270,277
rotate:90
PosherSkin1
bounds:967,940,130,168
offsets:72,43,270,277
rotate:90
PosherSkin3
bounds:673,738,130,172
offsets:79,43,269,276
rotate:90
RanSkin1
bounds:839,284,126,188
offsets:77,43,270,277
rotate:90
Ricota
bounds:809,1543,102,166
offsets:88,43,270,277
rotate:90
Rim
bounds:169,1282,123,165
offsets:77,43,270,277
rotate:90
RimChaos
bounds:1810,1169,125,165
offsets:80,43,270,277
rotate:90
RimChaosSkin1
bounds:1318,908,129,171
offsets:84,43,270,277
rotate:90
RimSkin1
bounds:1175,1178,123,166
offsets:77,43,270,277
rotate:90
RimSkin2
bounds:1799,925,126,174
offsets:77,42,270,277
rotate:90
Risty
bounds:1775,175,129,185
offsets:85,43,270,277
rotate:90
RistySkin1
bounds:1062,804,116,191
offsets:84,43,270,277
rotate:90
Rohne
bounds:1130,1537,108,165
offsets:86,43,270,277
rotate:90
RohneSkin1
bounds:477,1078,118,179
offsets:86,43,270,277
rotate:90
Rollett
bounds:1049,374,128,182
offsets:74,44,270,277
rotate:90
Sari
bounds:641,1317,111,179
offsets:87,43,270,277
rotate:90
Shady
bounds:182,864,134,165
offsets:69,43,270,277
ShadySkin1
bounds:352,1409,119,164
offsets:77,43,270,277
rotate:90
ShadySkin2
bounds:1633,1534,111,165
offsets:82,43,270,277
rotate:90
Shasha
bounds:348,1120,127,165
offsets:75,42,270,277
ShashaSkin1
bounds:512,1198,123,165
offsets:75,42,270,277
SherumSkin1
bounds:342,1287,120,168
offsets:77,43,270,277
rotate:90
SherumSkin2
bounds:173,1407,118,167
offsets:83,44,270,277
rotate:90
Shoupan
bounds:129,289,124,191
offsets:79,43,270,277
rotate:90
ShoupanSkin1
bounds:2,1426,109,169
offsets:86,43,270,277
rotate:90
ShoupanSkin2
bounds:358,659,124,182
offsets:68,43,270,277
rotate:90
Snorky
bounds:171,118,132,182
offsets:71,43,270,277
rotate:90
Speaki
bounds:542,607,129,177
offsets:80,43,270,277
rotate:90
SpeakiSkin1
bounds:518,1365,121,163
offsets:77,43,270,277
SuroSkin1
bounds:1197,101,140,172
offsets:71,43,270,277
rotate:90
SuroSkin2
bounds:1638,1177,121,170
offsets:79,43,270,277
rotate:90
Sylla
bounds:1166,1047,129,165
offsets:70,43,270,277
rotate:90
SyllaSkin1
bounds:994,1195,114,179
offsets:79,43,270,277
rotate:90
SyllaSkin2
bounds:1422,771,135,165
offsets:74,44,270,277
rotate:90
Taida
bounds:816,1165,121,171
offsets:79,43,270,277
rotate:90
Tig
bounds:1233,370,132,177
offsets:79,43,270,277
rotate:90
TigSkin1
bounds:318,825,125,177
offsets:79,43,270,277
rotate:90
Veroo
bounds:1117,1311,111,179
offsets:87,43,270,277
rotate:90
Youngchun
bounds:663,281,136,174
offsets:70,43,270,277
rotate:90
Yumimi
bounds:637,1200,115,177
offsets:82,43,270,277
rotate:90
